
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.16.178:3306/lawedu
jdbc.username=root
jdbc.password=zuozuo

jdbc.prototypeCount=50
jdbc.maximumConnectionCount=10
jdbc.minimumConnectionCount=5
jdbc.simultaneousBuildThrottle=50
jdbc.maximumActiveTime=50000